<!DOCTYPE html>
<html>
<title>Simple WebApp</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<body>

<div class="noman-container">
  <h2>Congrats! the WebApp is working fine...</h2>

  <button onclick="document.getElementById('id01').style.display='block'" class="noman-button noman-green noman-large">Enter</button>

  <div id="id01" class="noman-model">
    <div class="noman-model-content noman-card-4 noman-animate-zoom" style="max-width:600px">
  
      <div class="noman-center"><br>
        <span onclick="document.getElementById('id01').style.display='none'" class="noman-button noman-xlarge noman-transparent noman-display-topright" title="Close model">X</span>
        <img src="image/noman.jpg" alt="Avatar" style="width:30%" class="noman-circle noman-margin-top">
      </div>

      <form class="noman-container" action="#">
        <div class="noman-section">
          <label><b>Username</b></label>
          <input class="noman-input noman-border noman-margin-bottom" type="text" placeholder="Enter Username" name="username" required>
          <label><b>Password</b></label>
          <input class="noman-input noman-border" type="text" placeholder="Enter Password" name="password" required>
          <button class="noman-button noman-block noman-green noman-section noman-padding" type="submit">Login</button>
          <input class="noman-check noman-margin-top" type="checkbox" checked="checked"> Remember me
        </div>
      </form>

      <div class="noman-container noman-border-top noman-padding-16 noman-light-grey">
        <button onclick="document.getElementById('id01').style.display='none'" type="button" class="noman-button noman-red">Cancel</button>
        <span class="noman-right noman-padding noman-hide-small">Forgot <a href="#">password?</a></span>
      </div>

    </div>
  </div>
</div>
            
</body>
</html>
