html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
article,aside,details,figcaption,figure,footer,header,main,menu,nav,section{display:block}summary{display:list-item}
audio,canvas,progress,video{display:inline-block}progress{vertical-align:baseline}
audio:not([controls]){display:none;height:0}[hidden],template{display:none}
a{background-color:transparent}a:active,a:hover{outline-width:0}
abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}
b,strong{font-weight:bolder}dfn{font-style:italic}mark{background:#ff0;color:#000}
small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sub{bottom:-0.25em}sup{top:-0.5em}figure{margin:1em 40px}img{border-style:none}
code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}hr{box-sizing:content-box;height:0;overflow:visible}
button,input,select,textarea,optgroup{font:inherit;margin:0}optgroup{font-weight:bold}
button,input{overflow:visible}button,select{text-transform:none}
button,[type=button],[type=reset],[type=submit]{-webkit-appearance:button}
button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}
button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}
fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}
legend{color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}
[type=checkbox],[type=radio]{padding:0}
[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}
[type=search]{-webkit-appearance:textfield;outline-offset:-2px}
[type=search]::-webkit-search-decoration{-webkit-appearance:none}
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}
/* End extract */
html,body{font-family:Verdana,sans-serif;font-size:15px;line-height:1.5}html{overflow-x:hidden}
h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px}.noman-serif{font-family:serif}
h1,h2,h3,h4,h5,h6{font-family:"Segoe UI",Arial,sans-serif;font-weight:400;margin:10px 0}.noman-wide{letter-spacing:4px}
hr{border:0;border-top:1px solid #eee;margin:20px 0}
.noman-image{max-width:100%;height:auto}img{vertical-align:middle}a{color:inherit}
.noman-table,.noman-table-all{border-collapse:collapse;border-spacing:0;width:100%;display:table}.noman-table-all{border:1px solid #ccc}
.noman-bordered tr,.noman-table-all tr{border-bottom:1px solid #ddd}.noman-striped tbody tr:nth-child(even){background-color:#f1f1f1}
.noman-table-all tr:nth-child(odd){background-color:#fff}.noman-table-all tr:nth-child(even){background-color:#f1f1f1}
.noman-hoverable tbody tr:hover,.noman-ul.noman-hoverable li:hover{background-color:#ccc}.noman-centered tr th,.noman-centered tr td{text-align:center}
.noman-table td,.noman-table th,.noman-table-all td,.noman-table-all th{padding:8px 8px;display:table-cell;text-align:left;vertical-align:top}
.noman-table th:first-child,.noman-table td:first-child,.noman-table-all th:first-child,.noman-table-all td:first-child{padding-left:16px}
.noman-btn,.noman-button{border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}
.noman-btn:hover{box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)}
.noman-btn,.noman-button{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}   
.noman-disabled,.noman-btn:disabled,.noman-button:disabled{cursor:not-allowed;opacity:0.3}.noman-disabled *,:disabled *{pointer-events:none}
.noman-btn.noman-disabled:hover,.noman-btn:disabled:hover{box-shadow:none}
.noman-badge,.noman-tag{background-color:#000;color:#fff;display:inline-block;padding-left:8px;padding-right:8px;text-align:center}.noman-badge{border-radius:50%}
.noman-ul{list-style-type:none;padding:0;margin:0}.noman-ul li{padding:8px 16px;border-bottom:1px solid #ddd}.noman-ul li:last-child{border-bottom:none}
.noman-tooltip,.noman-display-container{position:relative}.noman-tooltip .noman-text{display:none}.noman-tooltip:hover .noman-text{display:inline-block}
.noman-ripple:active{opacity:0.5}.noman-ripple{transition:opacity 0s}
.noman-input{padding:8px;display:block;border:none;border-bottom:1px solid #ccc;width:100%}
.noman-select{padding:9px 0;width:100%;border:none;border-bottom:1px solid #ccc}
.noman-dropdown-click,.noman-dropdown-hover{position:relative;display:inline-block;cursor:pointer}
.noman-dropdown-hover:hover .noman-dropdown-content{display:block}
.noman-dropdown-hover:first-child,.noman-dropdown-click:hover{background-color:#ccc;color:#000}
.noman-dropdown-hover:hover > .noman-button:first-child,.noman-dropdown-click:hover > .noman-button:first-child{background-color:#ccc;color:#000}
.noman-dropdown-content{cursor:auto;color:#000;background-color:#fff;display:none;position:absolute;min-width:160px;margin:0;padding:0;z-index:1}
.noman-check,.noman-radio{width:24px;height:24px;position:relative;top:6px}
.noman-sidebar{height:100%;width:200px;background-color:#fff;position:fixed!important;z-index:1;overflow:auto}
.noman-bar-block .noman-dropdown-hover,.noman-bar-block .noman-dropdown-click{width:100%}
.noman-bar-block .noman-dropdown-hover .noman-dropdown-content,.noman-bar-block .noman-dropdown-click .noman-dropdown-content{min-width:100%}
.noman-bar-block .noman-dropdown-hover .noman-button,.noman-bar-block .noman-dropdown-click .noman-button{width:100%;text-align:left;padding:8px 16px}
.noman-main,#main{transition:margin-left .4s}
.noman-model{z-index:3;display:none;padding-top:100px;position:fixed;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:rgb(0,0,0);background-color:rgba(0,0,0,0.4)}
.noman-model-content{margin:auto;background-color:#fff;position:relative;padding:0;outline:0;width:600px}
.noman-bar{width:100%;overflow:hidden}.noman-center .noman-bar{display:inline-block;width:auto}
.noman-bar .noman-bar-item{padding:8px 16px;float:left;width:auto;border:none;display:block;outline:0}
.noman-bar .noman-dropdown-hover,.noman-bar .noman-dropdown-click{position:static;float:left}
.noman-bar .noman-button{white-space:normal}
.noman-bar-block .noman-bar-item{width:100%;display:block;padding:8px 16px;text-align:left;border:none;white-space:normal;float:none;outline:0}
.noman-bar-block.noman-center .noman-bar-item{text-align:center}.noman-block{display:block;width:100%}
.noman-responsive{display:block;overflow-x:auto}
.noman-container:after,.noman-container:before,.noman-panel:after,.noman-panel:before,.noman-row:after,.noman-row:before,.noman-row-padding:after,.noman-row-padding:before,
.noman-cell-row:before,.noman-cell-row:after,.noman-clear:after,.noman-clear:before,.noman-bar:before,.noman-bar:after{content:"";display:table;clear:both}
.noman-col,.noman-half,.noman-third,.noman-twothird,.noman-threequarter,.noman-quarter{float:left;width:100%}
.noman-col.s1{width:8.33333%}.noman-col.s2{width:16.66666%}.noman-col.s3{width:24.99999%}.noman-col.s4{width:33.33333%}
.noman-col.s5{width:41.66666%}.noman-col.s6{width:49.99999%}.noman-col.s7{width:58.33333%}.noman-col.s8{width:66.66666%}
.noman-col.s9{width:74.99999%}.noman-col.s10{width:83.33333%}.noman-col.s11{width:91.66666%}.noman-col.s12{width:99.99999%}
@media (min-width:601px){.noman-col.m1{width:8.33333%}.noman-col.m2{width:16.66666%}.noman-col.m3,.noman-quarter{width:24.99999%}.noman-col.m4,.noman-third{width:33.33333%}
.noman-col.m5{width:41.66666%}.noman-col.m6,.noman-half{width:49.99999%}.noman-col.m7{width:58.33333%}.noman-col.m8,.noman-twothird{width:66.66666%}
.noman-col.m9,.noman-threequarter{width:74.99999%}.noman-col.m10{width:83.33333%}.noman-col.m11{width:91.66666%}.noman-col.m12{width:99.99999%}}
@media (min-width:993px){.noman-col.l1{width:8.33333%}.noman-col.l2{width:16.66666%}.noman-col.l3{width:24.99999%}.noman-col.l4{width:33.33333%}
.noman-col.l5{width:41.66666%}.noman-col.l6{width:49.99999%}.noman-col.l7{width:58.33333%}.noman-col.l8{width:66.66666%}
.noman-col.l9{width:74.99999%}.noman-col.l10{width:83.33333%}.noman-col.l11{width:91.66666%}.noman-col.l12{width:99.99999%}}
.noman-rest{overflow:hidden}.noman-stretch{margin-left:-16px;margin-right:-16px}
.noman-content,.noman-auto{margin-left:auto;margin-right:auto}.noman-content{max-width:980px}.noman-auto{max-width:1140px}
.noman-cell-row{display:table;width:100%}.noman-cell{display:table-cell}
.noman-cell-top{vertical-align:top}.noman-cell-middle{vertical-align:middle}.noman-cell-bottom{vertical-align:bottom}
.noman-hide{display:none!important}.noman-show-block,.noman-show{display:block!important}.noman-show-inline-block{display:inline-block!important}
@media (max-width:1205px){.noman-auto{max-width:95%}}
@media (max-width:600px){.noman-model-content{margin:0 10px;width:auto!important}.noman-model{padding-top:30px}
.noman-dropdown-hover.noman-mobile .noman-dropdown-content,.noman-dropdown-click.noman-mobile .noman-dropdown-content{position:relative}	
.noman-hide-small{display:none!important}.noman-mobile{display:block;width:100%!important}.noman-bar-item.noman-mobile,.noman-dropdown-hover.noman-mobile,.noman-dropdown-click.noman-mobile{text-align:center}
.noman-dropdown-hover.noman-mobile,.noman-dropdown-hover.noman-mobile .noman-btn,.noman-dropdown-hover.noman-mobile .noman-button,.noman-dropdown-click.noman-mobile,.noman-dropdown-click.noman-mobile .noman-btn,.noman-dropdown-click.noman-mobile .noman-button{width:100%}}
@media (max-width:768px){.noman-model-content{width:500px}.noman-model{padding-top:50px}}
@media (min-width:993px){.noman-model-content{width:900px}.noman-hide-large{display:none!important}.noman-sidebar.noman-collapse{display:block!important}}
@media (max-width:992px) and (min-width:601px){.noman-hide-medium{display:none!important}}
@media (max-width:992px){.noman-sidebar.noman-collapse{display:none}.noman-main{margin-left:0!important;margin-right:0!important}.noman-auto{max-width:100%}}
.noman-top,.noman-bottom{position:fixed;width:100%;z-index:1}.noman-top{top:0}.noman-bottom{bottom:0}
.noman-overlay{position:fixed;display:none;width:100%;height:100%;top:0;left:0;right:0;bottom:0;background-color:rgba(0,0,0,0.5);z-index:2}
.noman-display-topleft{position:absolute;left:0;top:0}.noman-display-topright{position:absolute;right:0;top:0}
.noman-display-bottomleft{position:absolute;left:0;bottom:0}.noman-display-bottomright{position:absolute;right:0;bottom:0}
.noman-display-middle{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%)}
.noman-display-left{position:absolute;top:50%;left:0%;transform:translate(0%,-50%);-ms-transform:translate(-0%,-50%)}
.noman-display-right{position:absolute;top:50%;right:0%;transform:translate(0%,-50%);-ms-transform:translate(0%,-50%)}
.noman-display-topmiddle{position:absolute;left:50%;top:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
.noman-display-bottommiddle{position:absolute;left:50%;bottom:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
.noman-display-container:hover .noman-display-hover{display:block}.noman-display-container:hover span.noman-display-hover{display:inline-block}.noman-display-hover{display:none}
.noman-display-position{position:absolute}
.noman-circle{border-radius:50%}
.noman-round-small{border-radius:2px}.noman-round,.noman-round-medium{border-radius:4px}.noman-round-large{border-radius:8px}.noman-round-xlarge{border-radius:16px}.noman-round-xxlarge{border-radius:32px}
.noman-row-padding,.noman-row-padding>.noman-half,.noman-row-padding>.noman-third,.noman-row-padding>.noman-twothird,.noman-row-padding>.noman-threequarter,.noman-row-padding>.noman-quarter,.noman-row-padding>.noman-col{padding:0 8px}
.noman-container,.noman-panel{padding:0.01em 16px}.noman-panel{margin-top:16px;margin-bottom:16px}
.noman-code,.noman-codespan{font-family:Consolas,"courier new";font-size:16px}
.noman-code{width:auto;background-color:#fff;padding:8px 12px;border-left:4px solid #4CAF50;word-wrap:break-word}
.noman-codespan{color:crimson;background-color:#f1f1f1;padding-left:4px;padding-right:4px;font-size:110%}
.noman-card,.noman-card-2{box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)}
.noman-card-4,.noman-hover-shadow:hover{box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)}
.noman-spin{animation:noman-spin 2s infinite linear}@keyframes noman-spin{0%{transform:rotate(0deg)}100%{transform:rotate(359deg)}}
.noman-animate-fading{animation:fading 10s infinite}@keyframes fading{0%{opacity:0}50%{opacity:1}100%{opacity:0}}
.noman-animate-opacity{animation:opac 0.8s}@keyframes opac{from{opacity:0} to{opacity:1}}
.noman-animate-top{position:relative;animation:animatetop 0.4s}@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}
.noman-animate-left{position:relative;animation:animateleft 0.4s}@keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}
.noman-animate-right{position:relative;animation:animateright 0.4s}@keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}}
.noman-animate-bottom{position:relative;animation:animatebottom 0.4s}@keyframes animatebottom{from{bottom:-300px;opacity:0} to{bottom:0;opacity:1}}
.noman-animate-zoom {animation:animatezoom 0.6s}@keyframes animatezoom{from{transform:scale(0)} to{transform:scale(1)}}
.noman-animate-input{transition:width 0.4s ease-in-out}.noman-animate-input:focus{width:100%!important}
.noman-opacity,.noman-hover-opacity:hover{opacity:0.60}.noman-opacity-off,.noman-hover-opacity-off:hover{opacity:1}
.noman-opacity-max{opacity:0.25}.noman-opacity-min{opacity:0.75}
.noman-greyscale-max,.noman-grayscale-max,.noman-hover-greyscale:hover,.noman-hover-grayscale:hover{filter:grayscale(100%)}
.noman-greyscale,.noman-grayscale{filter:grayscale(75%)}.noman-greyscale-min,.noman-grayscale-min{filter:grayscale(50%)}
.noman-sepia{filter:sepia(75%)}.noman-sepia-max,.noman-hover-sepia:hover{filter:sepia(100%)}.noman-sepia-min{filter:sepia(50%)}
.noman-tiny{font-size:10px!important}.noman-small{font-size:12px!important}.noman-medium{font-size:15px!important}.noman-large{font-size:18px!important}
.noman-xlarge{font-size:24px!important}.noman-xxlarge{font-size:36px!important}.noman-xxxlarge{font-size:48px!important}.noman-jumbo{font-size:64px!important}
.noman-left-align{text-align:left!important}.noman-right-align{text-align:right!important}.noman-justify{text-align:justify!important}.noman-center{text-align:center!important}
.noman-border-0{border:0!important}.noman-border{border:1px solid #ccc!important}
.noman-border-top{border-top:1px solid #ccc!important}.noman-border-bottom{border-bottom:1px solid #ccc!important}
.noman-border-left{border-left:1px solid #ccc!important}.noman-border-right{border-right:1px solid #ccc!important}
.noman-topbar{border-top:6px solid #ccc!important}.noman-bottombar{border-bottom:6px solid #ccc!important}
.noman-leftbar{border-left:6px solid #ccc!important}.noman-rightbar{border-right:6px solid #ccc!important}
.noman-section,.noman-code{margin-top:16px!important;margin-bottom:16px!important}
.noman-margin{margin:16px!important}.noman-margin-top{margin-top:16px!important}.noman-margin-bottom{margin-bottom:16px!important}
.noman-margin-left{margin-left:16px!important}.noman-margin-right{margin-right:16px!important}
.noman-padding-small{padding:4px 8px!important}.noman-padding{padding:8px 16px!important}.noman-padding-large{padding:12px 24px!important}
.noman-padding-16{padding-top:16px!important;padding-bottom:16px!important}.noman-padding-24{padding-top:24px!important;padding-bottom:24px!important}
.noman-padding-32{padding-top:32px!important;padding-bottom:32px!important}.noman-padding-48{padding-top:48px!important;padding-bottom:48px!important}
.noman-padding-64{padding-top:64px!important;padding-bottom:64px!important}
.noman-left{float:left!important}.noman-right{float:right!important}
.noman-button:hover{color:#000!important;background-color:#ccc!important}
.noman-transparent,.noman-hover-none:hover{background-color:transparent!important}
.noman-hover-none:hover{box-shadow:none!important}
/* Colors */
.noman-amber,.noman-hover-amber:hover{color:#000!important;background-color:#ffc107!important}
.noman-aqua,.noman-hover-aqua:hover{color:#000!important;background-color:#00ffff!important}
.noman-blue,.noman-hover-blue:hover{color:#fff!important;background-color:#2196F3!important}
.noman-light-blue,.noman-hover-light-blue:hover{color:#000!important;background-color:#87CEEB!important}
.noman-brown,.noman-hover-brown:hover{color:#fff!important;background-color:#795548!important}
.noman-cyan,.noman-hover-cyan:hover{color:#000!important;background-color:#00bcd4!important}
.noman-blue-grey,.noman-hover-blue-grey:hover,.noman-blue-gray,.noman-hover-blue-gray:hover{color:#fff!important;background-color:#607d8b!important}
.noman-green,.noman-hover-green:hover{color:#fff!important;background-color:#4CAF50!important}
.noman-light-green,.noman-hover-light-green:hover{color:#000!important;background-color:#8bc34a!important}
.noman-indigo,.noman-hover-indigo:hover{color:#fff!important;background-color:#3f51b5!important}
.noman-khaki,.noman-hover-khaki:hover{color:#000!important;background-color:#f0e68c!important}
.noman-lime,.noman-hover-lime:hover{color:#000!important;background-color:#cddc39!important}
.noman-orange,.noman-hover-orange:hover{color:#000!important;background-color:#ff9800!important}
.noman-deep-orange,.noman-hover-deep-orange:hover{color:#fff!important;background-color:#ff5722!important}
.noman-pink,.noman-hover-pink:hover{color:#fff!important;background-color:#e91e63!important}
.noman-purple,.noman-hover-purple:hover{color:#fff!important;background-color:#9c27b0!important}
.noman-deep-purple,.noman-hover-deep-purple:hover{color:#fff!important;background-color:#673ab7!important}
.noman-red,.noman-hover-red:hover{color:#fff!important;background-color:#f44336!important}
.noman-sand,.noman-hover-sand:hover{color:#000!important;background-color:#fdf5e6!important}
.noman-teal,.noman-hover-teal:hover{color:#fff!important;background-color:#009688!important}
.noman-yellow,.noman-hover-yellow:hover{color:#000!important;background-color:#ffeb3b!important}
.noman-white,.noman-hover-white:hover{color:#000!important;background-color:#fff!important}
.noman-black,.noman-hover-black:hover{color:#fff!important;background-color:#000!important}
.noman-grey,.noman-hover-grey:hover,.noman-gray,.noman-hover-gray:hover{color:#000!important;background-color:#9e9e9e!important}
.noman-light-grey,.noman-hover-light-grey:hover,.noman-light-gray,.noman-hover-light-gray:hover{color:#000!important;background-color:#f1f1f1!important}
.noman-dark-grey,.noman-hover-dark-grey:hover,.noman-dark-gray,.noman-hover-dark-gray:hover{color:#fff!important;background-color:#616161!important}
.noman-pale-red,.noman-hover-pale-red:hover{color:#000!important;background-color:#ffdddd!important}
.noman-pale-green,.noman-hover-pale-green:hover{color:#000!important;background-color:#ddffdd!important}
.noman-pale-yellow,.noman-hover-pale-yellow:hover{color:#000!important;background-color:#ffffcc!important}
.noman-pale-blue,.noman-hover-pale-blue:hover{color:#000!important;background-color:#ddffff!important}
.noman-text-amber,.noman-hover-text-amber:hover{color:#ffc107!important}
.noman-text-aqua,.noman-hover-text-aqua:hover{color:#00ffff!important}
.noman-text-blue,.noman-hover-text-blue:hover{color:#2196F3!important}
.noman-text-light-blue,.noman-hover-text-light-blue:hover{color:#87CEEB!important}
.noman-text-brown,.noman-hover-text-brown:hover{color:#795548!important}
.noman-text-cyan,.noman-hover-text-cyan:hover{color:#00bcd4!important}
.noman-text-blue-grey,.noman-hover-text-blue-grey:hover,.noman-text-blue-gray,.noman-hover-text-blue-gray:hover{color:#607d8b!important}
.noman-text-green,.noman-hover-text-green:hover{color:#4CAF50!important}
.noman-text-light-green,.noman-hover-text-light-green:hover{color:#8bc34a!important}
.noman-text-indigo,.noman-hover-text-indigo:hover{color:#3f51b5!important}
.noman-text-khaki,.noman-hover-text-khaki:hover{color:#b4aa50!important}
.noman-text-lime,.noman-hover-text-lime:hover{color:#cddc39!important}
.noman-text-orange,.noman-hover-text-orange:hover{color:#ff9800!important}
.noman-text-deep-orange,.noman-hover-text-deep-orange:hover{color:#ff5722!important}
.noman-text-pink,.noman-hover-text-pink:hover{color:#e91e63!important}
.noman-text-purple,.noman-hover-text-purple:hover{color:#9c27b0!important}
.noman-text-deep-purple,.noman-hover-text-deep-purple:hover{color:#673ab7!important}
.noman-text-red,.noman-hover-text-red:hover{color:#f44336!important}
.noman-text-sand,.noman-hover-text-sand:hover{color:#fdf5e6!important}
.noman-text-teal,.noman-hover-text-teal:hover{color:#009688!important}
.noman-text-yellow,.noman-hover-text-yellow:hover{color:#d2be0e!important}
.noman-text-white,.noman-hover-text-white:hover{color:#fff!important}
.noman-text-black,.noman-hover-text-black:hover{color:#000!important}
.noman-text-grey,.noman-hover-text-grey:hover,.noman-text-gray,.noman-hover-text-gray:hover{color:#757575!important}
.noman-text-light-grey,.noman-hover-text-light-grey:hover,.noman-text-light-gray,.noman-hover-text-light-gray:hover{color:#f1f1f1!important}
.noman-text-dark-grey,.noman-hover-text-dark-grey:hover,.noman-text-dark-gray,.noman-hover-text-dark-gray:hover{color:#3a3a3a!important}
.noman-border-amber,.noman-hover-border-amber:hover{border-color:#ffc107!important}
.noman-border-aqua,.noman-hover-border-aqua:hover{border-color:#00ffff!important}
.noman-border-blue,.noman-hover-border-blue:hover{border-color:#2196F3!important}
.noman-border-light-blue,.noman-hover-border-light-blue:hover{border-color:#87CEEB!important}
.noman-border-brown,.noman-hover-border-brown:hover{border-color:#795548!important}
.noman-border-cyan,.noman-hover-border-cyan:hover{border-color:#00bcd4!important}
.noman-border-blue-grey,.noman-hover-border-blue-grey:hover,.noman-border-blue-gray,.noman-hover-border-blue-gray:hover{border-color:#607d8b!important}
.noman-border-green,.noman-hover-border-green:hover{border-color:#4CAF50!important}
.noman-border-light-green,.noman-hover-border-light-green:hover{border-color:#8bc34a!important}
.noman-border-indigo,.noman-hover-border-indigo:hover{border-color:#3f51b5!important}
.noman-border-khaki,.noman-hover-border-khaki:hover{border-color:#f0e68c!important}
.noman-border-lime,.noman-hover-border-lime:hover{border-color:#cddc39!important}
.noman-border-orange,.noman-hover-border-orange:hover{border-color:#ff9800!important}
.noman-border-deep-orange,.noman-hover-border-deep-orange:hover{border-color:#ff5722!important}
.noman-border-pink,.noman-hover-border-pink:hover{border-color:#e91e63!important}
.noman-border-purple,.noman-hover-border-purple:hover{border-color:#9c27b0!important}
.noman-border-deep-purple,.noman-hover-border-deep-purple:hover{border-color:#673ab7!important}
.noman-border-red,.noman-hover-border-red:hover{border-color:#f44336!important}
.noman-border-sand,.noman-hover-border-sand:hover{border-color:#fdf5e6!important}
.noman-border-teal,.noman-hover-border-teal:hover{border-color:#009688!important}
.noman-border-yellow,.noman-hover-border-yellow:hover{border-color:#ffeb3b!important}
.noman-border-white,.noman-hover-border-white:hover{border-color:#fff!important}
.noman-border-black,.noman-hover-border-black:hover{border-color:#000!important}
.noman-border-grey,.noman-hover-border-grey:hover,.noman-border-gray,.noman-hover-border-gray:hover{border-color:#9e9e9e!important}
.noman-border-light-grey,.noman-hover-border-light-grey:hover,.noman-border-light-gray,.noman-hover-border-light-gray:hover{border-color:#f1f1f1!important}
.noman-border-dark-grey,.noman-hover-border-dark-grey:hover,.noman-border-dark-gray,.noman-hover-border-dark-gray:hover{border-color:#616161!important}
.noman-border-pale-red,.noman-hover-border-pale-red:hover{border-color:#ffe7e7!important}.noman-border-pale-green,.noman-hover-border-pale-green:hover{border-color:#e7ffe7!important}
.noman-border-pale-yellow,.noman-hover-border-pale-yellow:hover{border-color:#ffffcc!important}.noman-border-pale-blue,.noman-hover-border-pale-blue:hover{border-color:#e7ffff!important}